{
  "name": "mcsextractor",
  "version": "1.0.0",
  "description": "Minecraft Bedrock Edition Structure Extractor - Extract structures from .mcworld archives",
  "homepage": "https://github.com/koukiBOBS/mcsextractor",
  "repository": {
    "type": "git",
    "url": "https://github.com/koukiBOBS/mcsextractor.git"
  },
  "author": "koukiBOBS",
  "license": "MIT",
  "keywords": [
    "minecraft",
    "bedrock",
    "structure",
    "extractor",
    "mcworld",
    "leveldb",
    "nbt"
  ],
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "serve": "python -m http.server 8000",
    "test": "node --check app.js && echo '✓ Syntax check passed'"
  },
  "devDependencies": {},
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "jszip": "^3.10.1",
    "pako": "^2.1.0",
    "@mcbe/leveldb": "^1.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "index.html",
    "app.js",
    "README.md",
    "DEPLOYMENT.md"
  ]
}
